# funeditor

./: README.md  README_zh.md  pom.xml
src/main/java/redcoder/texteditor/: AutoWrapJTextPane.java  Bootstrap.java  ButtonTabComponent.java  CaretStatusLabel.java  EditorFrame.java  MainPane.java  MultiKeyPressListener.java  OpenRecentlyMenu.java  OpenedFilesRecently.java  ScrollTextPane.java  ShortcutKeyListener.java  TextPane.java  UnsavedNewFile.java  UnsavedNewTextPane.java
src/main/java/redcoder/texteditor/action/: AboutAction.java  ActionCollection.java  ActionName.java  CloseAction.java  CloseAllAction.java  CloseAllFileAction.java  CloseFileAction.java  CloseWindowAction.java  CopyAction.java  CutAction.java  ExitAction.java  FindAction.java  IconResource.java  LineWrapAction.java  NewAction.java  NewFileAction.java  NewWindowAction.java  OpenAction.java  OpenFileAction.java  OpenRecentlyAction.java  PasteAction.java  RedoAction.java  RedoActionWrapper.java  ReplaceAction.java  SaveAction.java  SaveAllAction.java  SaveAllFileAction.java  SaveAsAction.java  SaveFileAction.java  ThemeAction.java  UndoAction.java  UndoActionWrapper.java  ZoomInAction.java  ZoomOutAction.java
src/main/java/redcoder/texteditor/core/: EditorFrame.java  Framework.java  RcFileSupport.java
src/main/java/redcoder/texteditor/core/action/: AboutAction.java  ActionName.java  CloseAction.java  CloseAllAction.java  CloseWindowAction.java  CopyAction.java  CutAction.java  ExitAction.java  FindAction.java  LineWrapAction.java  NewAction.java  NewWindowAction.java  OpenAction.java  OpenRecentlyAction.java  PasteAction.java  RedoAction.java  ReplaceAction.java  SaveAction.java  SaveAllAction.java  SaveAsAction.java  ThemeAction.java  UndoAction.java  ZoomInAction.java  ZoomOutAction.java
src/main/java/redcoder/texteditor/core/dialog/: SaveFileDialog.java
src/main/java/redcoder/texteditor/core/dnd/: FileTextTransferHandler.java  FileTransferHandler.java  TextTransferHandler.java
src/main/java/redcoder/texteditor/core/file/: DefaultFileProcessor.java  FileOpenEvent.java  FileOpenListener.java  FileProcessor.java  RecentlyOpenedFiles.java  UnsavedCreatedNewlyFiles.java
src/main/java/redcoder/texteditor/core/find/: FindDialog.java  FindHighlightPainter.java
src/main/java/redcoder/texteditor/core/findreplace/: FindDialog.java  FindHighlightPainter.java  FindReplace.java  Type.java
src/main/java/redcoder/texteditor/core/font/: FontChangeEvent.java  FontChangeListener.java  FontChangeProcessor.java
src/main/java/redcoder/texteditor/core/fontsize/: FontSizeChangeEvent.java  FontSizeChangeListener.java  FontZoomInZoomOutProcessor.java
src/main/java/redcoder/texteditor/core/help/: AboutDialog.java
src/main/java/redcoder/texteditor/core/linenumber/: JTextAreaBasedLineNumberModel.java  LineNumberComponent.java  LineNumberModel.java
src/main/java/redcoder/texteditor/core/menu/: EditorMenuBar.java  OpenRecentlyMenu.java
src/main/java/redcoder/texteditor/core/statusbar/: CaretStatusIndicator.java  EditorStatusBar.java  Indicator.java  LeftEdgeLineBorder.java  LineSeparatorIndicator.java  StatusBar.java  StatusBarBorder.java  TextFontSizeIndicator.java  TextLengthIndicator.java
src/main/java/redcoder/texteditor/core/tabpane/: ButtonTabComponent.java  MainTabPane.java  TabPane.java
src/main/java/redcoder/texteditor/core/textpane/: ScrollTextPane.java  TextPaneChangeEvent.java  TextPaneChangeListener.java
src/main/java/redcoder/texteditor/core/toolbar/: EditorToolBar.java  EditorToolbar.java  ToolBarIconResource.java  ToolbarIconResource.java
src/main/java/redcoder/texteditor/exception/: UnSupportedComponentOperationException.java
src/main/java/redcoder/texteditor/linenumber/: JTextAreaBasedLineNumberModel.java  LineNumberComponent.java  LineNumberModel.java
src/main/java/redcoder/texteditor/log/: LogMessageFormatter.java  LoggingUtils.java
src/main/java/redcoder/texteditor/openrecently/: OpenRecentlyMenu.java  OpenedFilesRecently.java
src/main/java/redcoder/texteditor/pane/: ActionCollection.java  ButtonTabComponent.java  DefaultTextPaneGenerator.java  EditorFrame.java  Framework.java  MainPane.java  MainTabPane.java  OpenRecentlyMenu.java  ScrollTextPane.java  TextPaneGenerator.java  UnsavedCreatedNewlyFiles.java  UnsavedNewTextPane.java
src/main/java/redcoder/texteditor/pane/file/: DefaultFileProcessor.java  FileOpenEvent.java  FileOpenListener.java  FileProcessor.java  RecentlyOpenedFiles.java  UnsavedCreatedNewlyFiles.java
src/main/java/redcoder/texteditor/pane/linenumber/: JTextAreaBasedLineNumberModel.java  LineNumberComponent.java  LineNumberModel.java
src/main/java/redcoder/texteditor/pane/tabpane/: ButtonTabComponent.java  MainTabPane.java
src/main/java/redcoder/texteditor/pane/textpane/: ScrollTextPane.java  TextPaneChangeEvent.java  TextPaneChangeListener.java
src/main/java/redcoder/texteditor/resources/: IconResource.java
src/main/java/redcoder/texteditor/shortcut/: AbstractShortcutKeyHandler.java  NewFileHandler.java  OpenFileHandler.java  RedoHandler.java  SaveFileHandler.java  ShortcutKeyHandler.java  ShortcutKeyHandlerChain.java  ShortcutKeyListener.java  UndoHandler.java  ZoomInHandler.java  ZoomOutHandler.java
src/main/java/redcoder/texteditor/statusbar/: CaretStatusIndicator.java  Indicator.java  LineSeparatorIndicator.java  StatusBar.java  StatusBarBorder.java  TextFontSizeIndicator.java  TextLengthIndicator.java
src/main/java/redcoder/texteditor/theme/: Theme.java  ThemeManager.java
src/main/java/redcoder/texteditor/utils/: FileUtils.java  JTextPaneSharedAction.java  RowColumnUtils.java  ScheduledUtils.java  StringUtils.java  SystemUtils.java
src/main/resources/: README.txt  log.properties
src/test/java/redcoder/texteditor/border/: BorderDemo.java
src/test/java/redcoder/texteditor/core/about/: AboutDialogTest.java
src/test/java/redcoder/texteditor/core/dialog/: SaveFileDialogTest.java
src/test/java/redcoder/texteditor/log/: LoggerTest.java
src/test/java/redcoder/texteditor/utils/: SystemUtilsTest.java
(+4 files in other folders)
